# This is for development only. Please use environment variables for production.

POSTGRES_USER=talkarr
POSTGRES_PASSWORD=talkarr
POSTGRES_DB=talkarr
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://talkarr:talkarr@localhost:5432/talkarr?schema=public"

# Docker-Compose:
# DATABASE_URL="postgresql://talkarr:talkarr@db:5432/talkarr?schema=public"
